<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="Rails marvel-api: test" uuid="e15ca798-40f4-48ec-ac54-6d4a4552c707">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <imported>true</imported>
      <remarks>$PROJECT_DIR$/config/database.yml</remarks>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://127.0.0.1:5432/marvel_api_test</jdbc-url>
    </data-source>
    <data-source source="LOCAL" name="Rails marvel-api: production" uuid="bdeb5977-1d27-4cbd-8e38-8e4bccf0cd68">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <imported>true</imported>
      <remarks>$PROJECT_DIR$/config/database.yml</remarks>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://127.0.0.1:5432/marvel_api_production</jdbc-url>
    </data-source>
    <data-source source="LOCAL" name="Rails marvel-api: development" uuid="1fddbf78-5457-40f9-9b29-199eef5db11f">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <imported>true</imported>
      <remarks>$PROJECT_DIR$/config/database.yml</remarks>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://127.0.0.1:5432/marvel_api_development</jdbc-url>
    </data-source>
  </component>
</project>