<?xml version="1.0" encoding="UTF-8"?>
<module type="RUBY_MODULE" version="4">
  <component name="FacetManager">
    <facet type="RailsFacetType" name="Ruby on Rails">
      <configuration>
        <RAILS_FACET_CONFIG_ID NAME="RAILS_FACET_SUPPORT_REMOVED" VALUE="false" />
        <RAILS_FACET_CONFIG_ID NAME="RAILS_TESTS_SOURCES_PATCHED" VALUE="true" />
        <RAILS_FACET_CONFIG_ID NAME="RAILS_FACET_APPLICATION_ROOT" VALUE="$MODULE_DIR$" />
      </configuration>
    </facet>
  </component>
  <component name="ModuleRunConfigurationManager">
    <shared />
  </component>
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/spec" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/features" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/.bundle" />
      <excludeFolder url="file://$MODULE_DIR$/components" />
      <excludeFolder url="file://$MODULE_DIR$/log" />
      <excludeFolder url="file://$MODULE_DIR$/public/packs" />
      <excludeFolder url="file://$MODULE_DIR$/public/system" />
      <excludeFolder url="file://$MODULE_DIR$/tmp" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/cache" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="actioncable (v6.0.3.4, ruby-2.7.1-p83) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actionmailbox (v6.0.3.4, ruby-2.7.1-p83) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actionmailer (v6.0.3.4, ruby-2.7.1-p83) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actionpack (v6.0.3.4, ruby-2.7.1-p83) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actiontext (v6.0.3.4, ruby-2.7.1-p83) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actionview (v6.0.3.4, ruby-2.7.1-p83) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="active_model_serializers (v0.10.10, ruby-2.7.1-p83) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activejob (v6.0.3.4, ruby-2.7.1-p83) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activemodel (v6.0.3.4, ruby-2.7.1-p83) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activerecord (v6.0.3.4, ruby-2.7.1-p83) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activestorage (v6.0.3.4, ruby-2.7.1-p83) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activesupport (v6.0.3.4, ruby-2.7.1-p83) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bcrypt (v3.1.16, ruby-2.7.1-p83) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bootsnap (v1.4.8, ruby-2.7.1-p83) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="builder (v3.2.4, ruby-2.7.1-p83) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bundler (v2.1.4, ruby-2.7.1-p83) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="byebug (v11.1.3, ruby-2.7.1-p83) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="case_transform (v0.2, ruby-2.7.1-p83) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="concurrent-ruby (v1.1.7, ruby-2.7.1-p83) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="crass (v1.0.6, ruby-2.7.1-p83) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="database_cleaner (v1.8.5, ruby-2.7.1-p83) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="diff-lcs (v1.4.4, ruby-2.7.1-p83) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="domain_name (v0.5.20190701, ruby-2.7.1-p83) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="erubi (v1.9.0, ruby-2.7.1-p83) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="factory_bot (v6.1.0, ruby-2.7.1-p83) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="factory_bot_rails (v6.1.0, ruby-2.7.1-p83) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="faker (v2.14.0, ruby-2.7.1-p83) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="ffi (v1.13.1, ruby-2.7.1-p83) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="globalid (v0.4.2, ruby-2.7.1-p83) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="http-accept (v1.7.0, ruby-2.7.1-p83) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="http-cookie (v1.0.3, ruby-2.7.1-p83) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="i18n (v1.8.5, ruby-2.7.1-p83) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="jsonapi-renderer (v0.2.2, ruby-2.7.1-p83) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="jwt (v2.2.2, ruby-2.7.1-p83) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="listen (v3.2.1, ruby-2.7.1-p83) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="loofah (v2.7.0, ruby-2.7.1-p83) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mail (v2.7.1, ruby-2.7.1-p83) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="marcel (v0.3.3, ruby-2.7.1-p83) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="method_source (v1.0.0, ruby-2.7.1-p83) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mime-types (v3.3.1, ruby-2.7.1-p83) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mime-types-data (v3.2020.0512, ruby-2.7.1-p83) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mimemagic (v0.3.5, ruby-2.7.1-p83) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mini_mime (v1.0.2, ruby-2.7.1-p83) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mini_portile2 (v2.4.0, ruby-2.7.1-p83) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="minitest (v5.14.2, ruby-2.7.1-p83) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="msgpack (v1.3.3, ruby-2.7.1-p83) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="netrc (v0.11.0, ruby-2.7.1-p83) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="nio4r (v2.5.4, ruby-2.7.1-p83) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="nokogiri (v1.10.10, ruby-2.7.1-p83) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="pg (v1.2.3, ruby-2.7.1-p83) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="puma (v4.3.6, ruby-2.7.1-p83) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack (v2.2.3, ruby-2.7.1-p83) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack-test (v1.1.0, ruby-2.7.1-p83) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails (v6.0.3.4, ruby-2.7.1-p83) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails-dom-testing (v2.0.3, ruby-2.7.1-p83) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails-html-sanitizer (v1.3.0, ruby-2.7.1-p83) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="railties (v6.0.3.4, ruby-2.7.1-p83) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rake (v13.0.1, ruby-2.7.1-p83) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rb-fsevent (v0.10.4, ruby-2.7.1-p83) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rb-inotify (v0.10.1, ruby-2.7.1-p83) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rest-client (v2.1.0, ruby-2.7.1-p83) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec-core (v3.9.3, ruby-2.7.1-p83) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec-expectations (v3.9.2, ruby-2.7.1-p83) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec-mocks (v3.9.1, ruby-2.7.1-p83) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec-rails (v4.0.1, ruby-2.7.1-p83) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec-support (v3.9.3, ruby-2.7.1-p83) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="shoulda-matchers (v4.4.1, ruby-2.7.1-p83) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="spring (v2.1.1, ruby-2.7.1-p83) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="spring-watcher-listen (v2.0.1, ruby-2.7.1-p83) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sprockets (v4.0.2, ruby-2.7.1-p83) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sprockets-rails (v3.2.2, ruby-2.7.1-p83) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="thor (v1.0.1, ruby-2.7.1-p83) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="thread_safe (v0.3.6, ruby-2.7.1-p83) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="tzinfo (v1.2.7, ruby-2.7.1-p83) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="unf (v0.1.4, ruby-2.7.1-p83) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="unf_ext (v0.0.7.7, ruby-2.7.1-p83) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="websocket-driver (v0.7.3, ruby-2.7.1-p83) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="websocket-extensions (v0.1.5, ruby-2.7.1-p83) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="zeitwerk (v2.4.0, ruby-2.7.1-p83) [gem]" level="application" />
  </component>
  <component name="RModuleSettingsStorage">
    <LOAD_PATH number="0" />
    <I18N_FOLDERS number="1" string0="$MODULE_DIR$/config/locales" />
  </component>
</module>